[path]
;仅仅包含一条的，为了快速测试
;data_path = ../data/TACE@null@TACEQUERY1@art@2020-02-13.csv
;data_path = ../data/TACE@null@TACEQUERY1@tps_total@2020-02-13.csv
data_path = ../data/1th_ts_train.csv
result_dir = ../result


;预处理参数
[pre_processing]
;是否对所有原始时间序列进行归一化，默认True，False会引起bug
scaled = True
;归一化方法
scaled_kind = minmax_scale
;需要处理的时间序列条数
ts_indexs = [0,1]

[feature_param]
; 滑窗特征选取大小
windows_array = np.array([5, 10, 20])
